\relax 
\citation{Glossary_of_term}
\citation{Scanstud}
\citation{Chess:2007:SPS:1406221}
\citation{Scanstud}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{1}\protected@file@percent }
\newlabel{sec:sec_approaches}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Success Criteria for SATs}{1}\protected@file@percent }
\newlabel{sec:subsec_successc}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmarking approaches}{1}\protected@file@percent }
\citation{owasp}
\citation{Scanstud}
\citation{8170097}
\citation{Dahse:2014:SDS:2671225.2671288}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characteristics of a good benchmark approach}{2}\protected@file@percent }
\newlabel{sec:good_benchmark}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scanstud}{2}\protected@file@percent }
\newlabel{sec:sec_scanstud}{{3}{2}}
\citation{8338426}
\citation{Reif:2017:HAC:3088515.3088523}
\citation{5693210}
\citation{Dingsoyr:2013:RCL:2507288.2507322}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delta-Bench}{3}\protected@file@percent }
\newlabel{sec:sec_delta}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MuBenchPipe}{3}\protected@file@percent }
\newlabel{sec:sec_mubenchpipe}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hermes}{3}\protected@file@percent }
\newlabel{sec:sec_hermes}{{6}{3}}
\citation{Blackburn:2006:DBJ:1167473.1167488}
\citation{Livshits_defininga}
\citation{Dujmovic:2010:AGB:1712605.1712654}
\citation{5954458}
\citation{5689543}
\citation{greiman2016iccws}
\citation{Kupsch2009ManualVA}
\citation{Wilander250309}
\citation{7546498}
\citation{Cadar:2016:APA:2889160.2889206}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differential Benchmark}{4}\protected@file@percent }
\newlabel{sec:sec_differential_benchmark}{{7}{4}}
\citation{Pashchenko:2017:FVD:3106237.3121276}
\citation{Do:2016:TAB:2931021.2931023}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{Glossary_of_term}{{1}{}{{Glo}}{{}}}
\bibcite{owasp}{{2}{}{{owa}}{{}}}
\bibcite{8338426}{{3}{2018}{{Amann et~al.}}{{Amann, Nguyen, Nadi, Nguyen, and Mezini}}}
\bibcite{Blackburn:2006:DBJ:1167473.1167488}{{4}{2006}{{Blackburn et~al.}}{{Blackburn, Garner, Hoffmann, Khang, McKinley, Bentzur, Diwan, Feinberg, Frampton, Guyer, Hirzel, Hosking, Jump, Lee, Moss, Phansalkar, Stefanovi\'{c}, VanDrunen, von Dincklage, and Wiedermann}}}
\bibcite{Cadar:2016:APA:2889160.2889206}{{5}{2016}{{Cadar and Donaldson}}{{}}}
\bibcite{Chess:2007:SPS:1406221}{{6}{2007}{{Chess and West}}{{}}}
\bibcite{Dahse:2014:SDS:2671225.2671288}{{7}{2014}{{Dahse and Holz}}{{}}}
\bibcite{Dingsoyr:2013:RCL:2507288.2507322}{{8}{2013}{{Dings{\o }yr and Moe}}{{}}}
\bibcite{Do:2016:TAB:2931021.2931023}{{9}{2016}{{Do et~al.}}{{Do, Eichberg, and Bodden}}}
\bibcite{7546498}{{10}{2016}{{Dolan-Gavitt et~al.}}{{Dolan-Gavitt, Hulin, Kirda, Leek, Mambretti, Robertson, Ulrich, and Whelan}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}\protected@file@percent }
\bibcite{Dujmovic:2010:AGB:1712605.1712654}{{11}{2010}{{Dujmovi\'{c}}}{{}}}
\bibcite{greiman2016iccws}{{12}{2016}{{Greiman}}{{}}}
\bibcite{5954458}{{13}{2011{a}}{{Johns and Jodeit}}{{}}}
\bibcite{Scanstud}{{14}{2011{b}}{{Johns and Jodeit}}{{}}}
\bibcite{Kupsch2009ManualVA}{{15}{2009}{{Kupsch and Miller}}{{}}}
\bibcite{5689543}{{16}{2010}{{Li and Cui}}{{}}}
\bibcite{Livshits_defininga}{{17}{}{{Livshits}}{{}}}
\bibcite{Pashchenko:2017:FVD:3106237.3121276}{{18}{2017}{{Pashchenko}}{{}}}
\bibcite{8170097}{{19}{2017}{{Pashchenko et~al.}}{{Pashchenko, Dashevskyi, and Massacci}}}
\bibcite{Reif:2017:HAC:3088515.3088523}{{20}{2017}{{Reif et~al.}}{{Reif, Eichberg, Hermann, and Mezini}}}
\bibcite{5693210}{{21}{2010}{{Tempero et~al.}}{{Tempero, Anslow, Dietrich, Han, Li, Lumpe, Melton, and Noble}}}
\bibcite{Wilander250309}{{22}{2002}{{Wilander and Kamkar}}{{}}}
\newlabel{sigplanconf@finalpage}{{9}{6}}
