\relax 
\citation{Glossary_of_term}
\citation{Scanstud}
\citation{675631}
\citation{IEEE1990}
\citation{sim2003}
\citation{sim2003}
\citation{Scanstud}
\citation{Heckman:2008:EBE:1414004.1414013}
\citation{8338426}
\citation{Reif:2017:HAC:3088515.3088523}
\citation{Pashchenko:2017:FVD:3106237.3121276}
\citation{Chess:2007:SPS:1406221}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{1}\protected@file@percent }
\newlabel{sec:sec_approaches}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Success Criteria for SATs}{1}\protected@file@percent }
\newlabel{sec:subsec_successc}{{2.1}{1}}
\citation{Scanstud}
\citation{owasp}
\citation{Scanstud}
\citation{sim2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmarking approaches}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characteristics of a good benchmark approach}{2}\protected@file@percent }
\newlabel{sec:good_benchmark}{{2.3}{2}}
\citation{lu2005bugbench}
\citation{Scanstud}
\citation{Scanstud}
\citation{ayewah2007evaluating}
\citation{heckman2008establishing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scanstud}{3}\protected@file@percent }
\newlabel{sec:sec_scanstud}{{3}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ls:sourcec}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Off-by-one vulnerability caused by insecure loop condition \citep  {Scanstud}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FAULTBENCH}{3}\protected@file@percent }
\newlabel{sec:sec_FAULTBENCH}{{4}{3}}
\citation{boehm2003balancing}
\citation{8338426}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FAULTBENCH creation }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FAULTBENCHSubjectInitialization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BenchmarkLimitations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MuBenchPipe}{4}\protected@file@percent }
\newlabel{sec:sec_mubenchpipe}{{5}{4}}
\citation{8338426}
\citation{Reif:2017:HAC:3088515.3088523}
\citation{5693210}
\citation{Dingsoyr:2013:RCL:2507288.2507322}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hermes}{5}\protected@file@percent }
\newlabel{sec:sec_hermes}{{6}{5}}
\citation{Blackburn:2006:DBJ:1167473.1167488}
\citation{Livshits_defininga}
\citation{Dujmovic:2010:AGB:1712605.1712654}
\citation{5954458}
\citation{5689543}
\citation{greiman2016iccws}
\citation{Kupsch2009ManualVA}
\citation{Wilander250309}
\citation{7546498}
\citation{Cadar:2016:APA:2889160.2889206}
\citation{Pashchenko:2017:FVD:3106237.3121276}
\citation{Do:2016:TAB:2931021.2931023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differential Benchmark}{6}\protected@file@percent }
\newlabel{sec:sec_differential_benchmark}{{7}{6}}
\bibstyle{abbrvnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics available within each approach\relax }}{7}\protected@file@percent }
\newlabel{tbl1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties within each approach\relax }}{7}\protected@file@percent }
\newlabel{tbl2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{7}}
\bibcite{Glossary_of_term}{{1}{}{{Glo}}{{}}}
\bibcite{owasp}{{2}{}{{owa}}{{}}}
\bibcite{8338426}{{3}{2018}{{Amann et~al.}}{{Amann, Nguyen, Nadi, Nguyen, and Mezini}}}
\bibcite{ayewah2007evaluating}{{4}{2007}{{Ayewah et~al.}}{{Ayewah, Pugh, Morgenthaler, Penix, and Zhou}}}
\bibcite{Blackburn:2006:DBJ:1167473.1167488}{{5}{2006}{{Blackburn et~al.}}{{Blackburn, Garner, Hoffmann, Khang, McKinley, Bentzur, Diwan, Feinberg, Frampton, Guyer, Hirzel, Hosking, Jump, Lee, Moss, Phansalkar, Stefanovi\'{c}, VanDrunen, von Dincklage, and Wiedermann}}}
\bibcite{boehm2003balancing}{{6}{2003}{{Boehm and Turner}}{{}}}
\bibcite{Cadar:2016:APA:2889160.2889206}{{7}{2016}{{Cadar and Donaldson}}{{}}}
\bibcite{Chess:2007:SPS:1406221}{{8}{2007}{{Chess and West}}{{}}}
\bibcite{Dingsoyr:2013:RCL:2507288.2507322}{{9}{2013}{{Dings{\o }yr and Moe}}{{}}}
\bibcite{Do:2016:TAB:2931021.2931023}{{10}{2016}{{Do et~al.}}{{Do, Eichberg, and Bodden}}}
\bibcite{7546498}{{11}{2016}{{Dolan-Gavitt et~al.}}{{Dolan-Gavitt, Hulin, Kirda, Leek, Mambretti, Robertson, Ulrich, and Whelan}}}
\bibcite{Dujmovic:2010:AGB:1712605.1712654}{{12}{2010}{{Dujmovi\'{c}}}{{}}}
\bibcite{greiman2016iccws}{{13}{2016}{{Greiman}}{{}}}
\bibcite{Heckman:2008:EBE:1414004.1414013}{{14}{2008{a}}{{Heckman and Williams}}{{}}}
\bibcite{heckman2008establishing}{{15}{2008{b}}{{Heckman and Williams}}{{}}}
\bibcite{IEEE1990}{{16}{1990}{{IEEE}}{{}}}
\bibcite{5954458}{{17}{2011{a}}{{Johns and Jodeit}}{{}}}
\bibcite{Scanstud}{{18}{2011{b}}{{Johns and Jodeit}}{{}}}
\bibcite{Kupsch2009ManualVA}{{19}{2009}{{Kupsch and Miller}}{{}}}
\bibcite{5689543}{{20}{2010}{{Li and Cui}}{{}}}
\bibcite{Livshits_defininga}{{21}{}{{Livshits}}{{}}}
\bibcite{lu2005bugbench}{{22}{2005}{{Lu et~al.}}{{Lu, Li, Qin, Tan, Zhou, and Zhou}}}
\bibcite{Pashchenko:2017:FVD:3106237.3121276}{{23}{2017}{{Pashchenko}}{{}}}
\bibcite{Reif:2017:HAC:3088515.3088523}{{24}{2017}{{Reif et~al.}}{{Reif, Eichberg, Hermann, and Mezini}}}
\bibcite{sim2003}{{25}{2003}{{Sim et~al.}}{{Sim, Easterbrook, and Holt}}}
\bibcite{5693210}{{26}{2010}{{Tempero et~al.}}{{Tempero, Anslow, Dietrich, Han, Li, Lumpe, Melton, and Noble}}}
\bibcite{675631}{{27}{1998}{{Tichy}}{{}}}
\bibcite{Wilander250309}{{28}{2002}{{Wilander and Kamkar}}{{}}}
\newlabel{sigplanconf@finalpage}{{8}{9}}
