\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Glo()]{Glossary_of_term}


\bibitem[owa()]{owasp}
Owasp webgoat project.
\newblock URL \url{https://www.owasp.org/index.php}.

\bibitem[Amann et~al.(2018)Amann, Nguyen, Nadi, Nguyen, and Mezini]{8338426}
S.~Amann, H.~A. Nguyen, S.~Nadi, T.~N. Nguyen, and M.~Mezini.
\newblock A systematic evaluation of static api-misuse detectors.
\newblock \emph{IEEE Transactions on Software Engineering}, pages 1--1, 2018.
\newblock ISSN 0098-5589.
\newblock \doi{10.1109/TSE.2018.2827384}.

\bibitem[Ayewah et~al.(2007)Ayewah, Pugh, Morgenthaler, Penix, and
  Zhou]{ayewah2007evaluating}
N.~Ayewah, W.~Pugh, J.~D. Morgenthaler, J.~Penix, and Y.~Zhou.
\newblock Evaluating static analysis defect warnings on production software.
\newblock In \emph{Proceedings of the 7th ACM SIGPLAN-SIGSOFT workshop on
  Program analysis for software tools and engineering}, pages 1--8. ACM, 2007.

\bibitem[Blackburn et~al.(2006)Blackburn, Garner, Hoffmann, Khang, McKinley,
  Bentzur, Diwan, Feinberg, Frampton, Guyer, Hirzel, Hosking, Jump, Lee, Moss,
  Phansalkar, Stefanovi\'{c}, VanDrunen, von Dincklage, and
  Wiedermann]{Blackburn:2006:DBJ:1167473.1167488}
S.~M. Blackburn, R.~Garner, C.~Hoffmann, A.~M. Khang, K.~S. McKinley,
  R.~Bentzur, A.~Diwan, D.~Feinberg, D.~Frampton, S.~Z. Guyer, M.~Hirzel,
  A.~Hosking, M.~Jump, H.~Lee, J.~E.~B. Moss, A.~Phansalkar, D.~Stefanovi\'{c},
  T.~VanDrunen, D.~von Dincklage, and B.~Wiedermann.
\newblock The dacapo benchmarks: Java benchmarking development and analysis.
\newblock In \emph{Proceedings of the 21st Annual ACM SIGPLAN Conference on
  Object-oriented Programming Systems, Languages, and Applications}, OOPSLA
  '06, pages 169--190, New York, NY, USA, 2006. ACM.
\newblock ISBN 1-59593-348-4.
\newblock \doi{10.1145/1167473.1167488}.
\newblock URL \url{http://doi.acm.org/10.1145/1167473.1167488}.

\bibitem[Boehm and Turner(2003)]{boehm2003balancing}
B.~Boehm and R.~Turner.
\newblock \emph{Balancing agility and discipline: A guide for the perplexed,
  portable documents}.
\newblock Addison-Wesley Professional, 2003.

\bibitem[Cadar and Donaldson(2016)]{Cadar:2016:APA:2889160.2889206}
C.~Cadar and A.~F. Donaldson.
\newblock Analysing the program analyser.
\newblock In \emph{Proceedings of the 38th International Conference on Software
  Engineering Companion}, ICSE '16, pages 765--768, New York, NY, USA, 2016.
  ACM.
\newblock ISBN 978-1-4503-4205-6.
\newblock \doi{10.1145/2889160.2889206}.
\newblock URL \url{http://doi.acm.org/10.1145/2889160.2889206}.

\bibitem[Chess and West(2007)]{Chess:2007:SPS:1406221}
B.~Chess and J.~West.
\newblock \emph{Secure Programming with Static Analysis}.
\newblock Addison-Wesley Professional, first edition, 2007.
\newblock ISBN 9780321424778.

\bibitem[Dings{\o}yr and Moe(2013)]{Dingsoyr:2013:RCL:2507288.2507322}
T.~Dings{\o}yr and N.~B. Moe.
\newblock Research challenges in large-scale agile software development.
\newblock \emph{SIGSOFT Softw. Eng. Notes}, 38\penalty0 (5):\penalty0 38--39,
  Aug. 2013.
\newblock ISSN 0163-5948.
\newblock \doi{10.1145/2507288.2507322}.
\newblock URL \url{http://doi.acm.org/10.1145/2507288.2507322}.

\bibitem[Do et~al.(2016)Do, Eichberg, and Bodden]{Do:2016:TAB:2931021.2931023}
L.~N.~Q. Do, M.~Eichberg, and E.~Bodden.
\newblock Toward an automated benchmark management system.
\newblock In \emph{Proceedings of the 5th ACM SIGPLAN International Workshop on
  State Of the Art in Program Analysis}, SOAP 2016, pages 13--17, New York, NY,
  USA, 2016. ACM.
\newblock ISBN 978-1-4503-4385-5.
\newblock \doi{10.1145/2931021.2931023}.
\newblock URL \url{http://doi.acm.org/10.1145/2931021.2931023}.

\bibitem[Dolan-Gavitt et~al.(2016)Dolan-Gavitt, Hulin, Kirda, Leek, Mambretti,
  Robertson, Ulrich, and Whelan]{7546498}
B.~Dolan-Gavitt, P.~Hulin, E.~Kirda, T.~Leek, A.~Mambretti, W.~Robertson,
  F.~Ulrich, and R.~Whelan.
\newblock Lava: Large-scale automated vulnerability addition.
\newblock In \emph{2016 IEEE Symposium on Security and Privacy (SP)}, pages
  110--121, May 2016.
\newblock \doi{10.1109/SP.2016.15}.

\bibitem[Dujmovi\'{c}(2010)]{Dujmovic:2010:AGB:1712605.1712654}
J.~Dujmovi\'{c}.
\newblock Automatic generation of benchmark and test workloads.
\newblock In \emph{Proceedings of the First Joint WOSP/SIPEW International
  Conference on Performance Engineering}, WOSP/SIPEW '10, pages 263--274, New
  York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-60558-563-5.
\newblock \doi{10.1145/1712605.1712654}.
\newblock URL \url{http://doi.acm.org/10.1145/1712605.1712654}.

\bibitem[Greiman(2016)]{greiman2016iccws}
T.~Greiman.
\newblock \emph{ICCWS 2016 11th International Conference on Cyber Warfare and
  Security: ICCWS2016}.
\newblock ACPIL, 2016.
\newblock ISBN 9781910810828.
\newblock URL \url{https://books.google.de/books?id=XD7QCwAAQBAJ}.

\bibitem[Heckman and
  Williams(2008{\natexlab{a}})]{Heckman:2008:EBE:1414004.1414013}
S.~Heckman and L.~Williams.
\newblock On establishing a benchmark for evaluating static analysis alert
  prioritization and classification techniques.
\newblock In \emph{Proceedings of the Second ACM-IEEE International Symposium
  on Empirical Software Engineering and Measurement}, ESEM '08, pages 41--50,
  New York, NY, USA, 2008{\natexlab{a}}. ACM.
\newblock ISBN 978-1-59593-971-5.
\newblock \doi{10.1145/1414004.1414013}.
\newblock URL \url{http://doi.acm.org/10.1145/1414004.1414013}.

\bibitem[Heckman and Williams(2008{\natexlab{b}})]{heckman2008establishing}
S.~Heckman and L.~Williams.
\newblock On establishing a benchmark for evaluating static analysis alert
  prioritization and classification techniques.
\newblock In \emph{Proceedings of the Second ACM-IEEE international symposium
  on Empirical software engineering and measurement}, pages 41--50. ACM,
  2008{\natexlab{b}}.

\bibitem[IEEE(1990)]{IEEE1990}
IEEE.
\newblock Ieee standard glossary of software engineering terminology, 1990.

\bibitem[Johns and Jodeit(2011{\natexlab{a}})]{5954458}
M.~Johns and M.~Jodeit.
\newblock Scanstud: A methodology for systematic, fine-grained evaluation of
  static analysis tools.
\newblock In \emph{2011 IEEE Fourth International Conference on Software
  Testing, Verification and Validation Workshops}, pages 523--530, March
  2011{\natexlab{a}}.
\newblock \doi{10.1109/ICSTW.2011.32}.

\bibitem[Johns and Jodeit(2011{\natexlab{b}})]{Scanstud}
M.~Johns and M.~Jodeit.
\newblock Scanstud: A methodology for systematic, fine-grained evaluation of
  static analysis tools.
\newblock In \emph{2011 IEEE Fourth International Conference on Software
  Testing, Verification and Validation Workshops}, pages 523--530, March
  2011{\natexlab{b}}.
\newblock \doi{10.1109/ICSTW.2011.32}.

\bibitem[Kupsch and Miller(2009)]{Kupsch2009ManualVA}
J.~A. Kupsch and B.~P. Miller.
\newblock Manual vs. automated vulnerability assessment: A case study.
\newblock 2009.

\bibitem[Li and Cui(2010)]{5689543}
P.~Li and B.~Cui.
\newblock A comparative study on software vulnerability static analysis
  techniques and tools.
\newblock In \emph{2010 IEEE International Conference on Information Theory and
  Information Security}, pages 521--524, Dec 2010.
\newblock \doi{10.1109/ICITIS.2010.5689543}.

\bibitem[Livshits()]{Livshits_defininga}
B.~Livshits.
\newblock Defining a set of common benchmarks for web application security.

\bibitem[Lu et~al.(2005)Lu, Li, Qin, Tan, Zhou, and Zhou]{lu2005bugbench}
S.~Lu, Z.~Li, F.~Qin, L.~Tan, P.~Zhou, and Y.~Zhou.
\newblock Bugbench: Benchmarks for evaluating bug detection tools.
\newblock In \emph{Workshop on the evaluation of software defect detection
  tools}, volume~5, 2005.

\bibitem[Pashchenko(2017)]{Pashchenko:2017:FVD:3106237.3121276}
I.~Pashchenko.
\newblock Foss version differentiation as a benchmark for static analysis
  security testing tools.
\newblock In \emph{Proceedings of the 2017 11th Joint Meeting on Foundations of
  Software Engineering}, ESEC/FSE 2017, pages 1056--1058, New York, NY, USA,
  2017. ACM.
\newblock ISBN 978-1-4503-5105-8.
\newblock \doi{10.1145/3106237.3121276}.
\newblock URL \url{http://doi.acm.org/10.1145/3106237.3121276}.

\bibitem[Reif et~al.(2017)Reif, Eichberg, Hermann, and
  Mezini]{Reif:2017:HAC:3088515.3088523}
M.~Reif, M.~Eichberg, B.~Hermann, and M.~Mezini.
\newblock Hermes: Assessment and creation of effective test corpora.
\newblock In \emph{Proceedings of the 6th ACM SIGPLAN International Workshop on
  State Of the Art in Program Analysis}, SOAP 2017, pages 43--48, New York, NY,
  USA, 2017. ACM.
\newblock ISBN 978-1-4503-5072-3.
\newblock \doi{10.1145/3088515.3088523}.
\newblock URL \url{http://doi.acm.org/10.1145/3088515.3088523}.

\bibitem[Sim et~al.(2003)Sim, Easterbrook, and Holt]{sim2003}
S.~Sim, S.~Easterbrook, and R.~Holt.
\newblock Using benchmarking to advance research: A challenge to software
  engineering.
\newblock pages 74-- 83, 06 2003.
\newblock ISBN 0-7695-1877-X.
\newblock \doi{10.1109/ICSE.2003.1201189}.

\bibitem[Tempero et~al.(2010)Tempero, Anslow, Dietrich, Han, Li, Lumpe, Melton,
  and Noble]{5693210}
E.~Tempero, C.~Anslow, J.~Dietrich, T.~Han, J.~Li, M.~Lumpe, H.~Melton, and
  J.~Noble.
\newblock The qualitas corpus: A curated collection of java code for empirical
  studies.
\newblock In \emph{2010 Asia Pacific Software Engineering Conference}, pages
  336--345, Nov 2010.
\newblock \doi{10.1109/APSEC.2010.46}.

\bibitem[Tichy(1998)]{675631}
W.~F. Tichy.
\newblock Should computer scientists experiment more?
\newblock \emph{Computer}, 31\penalty0 (5):\penalty0 32--40, May 1998.
\newblock ISSN 0018-9162.
\newblock \doi{10.1109/2.675631}.

\bibitem[Wilander and Kamkar(2002)]{Wilander250309}
J.~Wilander and M.~Kamkar.
\newblock A comparison of publicly available tools for static intrusion
  prevention.
\newblock In \emph{Nordic Workshop on Secure IT Systems NordSec,2002}, pages
  68--. Karlstad University Studies, 2002.

\end{thebibliography}
